learningPath.location.url=E:\\MockProject\\GIT\\LearningPath
CV.location.url=E:\\Hoc FPT\\FJW\\MOCK\\CVFolder
#configuration thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
#configuration data sources
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MockProject
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
